<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pagina Principal Admin</title>


  <!-- Bootstrap core CSS -->
  <link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{css/heroic-features.css}" rel="stylesheet">

  <style type="text/css">
  .jumbotron {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/pescados1.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  height: 500px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

.container-fluid {
  height: 100%;
  padding: 0;
}

  .shadow-effect {
  transition: box-shadow 0.3s ease;
}

.shadow-effect:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.5);
}

.separation {
    margin-bottom: 3cm;
  }

  </style>

</head>

<body>

  <!-- Navigation -->
  <div th:insert = "~{admin/template_admin::header}"></div>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">PESCADERIA FIDYFER</h1>
        <p class="lead"></p>
      </header>

      <div class="row text-center d-flex justify-content-center">
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="card h-100">
            <a th:href="@{/admin/products/show}">
              <img class="card-img-top shadow-effect" src="/images/productos.png" alt="">
            </a>
            <div class="card-body">
              <h5 class="card-title">Productos</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <div class="card h-100">
            <a th:href="@{/admin/categories/show}">
              <img class="card-img-top shadow-effect" src="/images/categorias.png" alt="">
            </a>
            <div class="card-body">
              <h5 class="card-title">Categorias</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4">
          <div class="card h-100">
            <a th:href="@{/admin/users/show}">
              <img class="card-img-top shadow-effect" src="/images/usuarios.png" alt="">
            </a>
            <div class="card-body">
              <h5 class="card-title">Usuarios</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 mb-4">
          <div class="card h-100">
            <a th:href="@{/admin/orders/all}">
              <img class="card-img-top shadow-effect" src="/images/ordenes.png" alt="">
            </a>
            <div class="card-body">
              <h5 class="card-title">Órdenes</h5>
            </div>
          </div>
        </div>

      </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
  <div th:insert = "~{admin/template_admin::footer}"></div>

    <!-- Bootstrap core JavaScript -->
    <script th:src="@{vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

  </body>

  </html>
