
server.port = 9090

spring.datasource.url= jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username= postgres
spring.datasource.password = usuario12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rokero_nato@hotmail.com
spring.mail.password=Jesua.1003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML



