
server.port = 9090

spring.datasource.url= jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username= postgres
spring.datasource.password = usuario12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=contactopescaderiafidyfer@gmail.com
spring.mail.password=sohnejhnycivtdop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



