
server.port = 9090

spring.datasource.url= jdbc:postgresql://containers-us-west-78.railway.app:7832/railway
spring.datasource.username= postgres
spring.datasource.password = XPiu5xfYgTY1mBdB77Gu

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=pescaderiafidyfer@outlook.com
spring.mail.password=Fidyfer2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML



