<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Política de Entrega</title>

  <!-- Bootstrap core CSS -->
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{css/heroic-features.css}" rel="stylesheet">

  <!-- Toastr CSS -->
  <link th:href="@{/vendor/toastr/build/toastr.min.css}" rel="stylesheet">

  <style type="text/css">
    .jumbotron {
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/camarones1.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      height: 505px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container-fluid {
      height: 100%;
      padding: 0;
    }

    /* Estilos para el contenedor principal */
    .container-content {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
<!-- Navigation -->
<div th:insert="~{user/template_user::header}" th:if="${id==null}"></div>
<div th:insert="~{user/template_user::userlogged}" th:unless="${id==null}"></div>

<!-- Jumbotron Header -->
<div class="container-fluid">
  <header class="jumbotron my-4">
    <h1 class="display-3">Política de Entrega</h1>
    <p class="lead">Pescadería Fidyfer</p>
  </header>
</div>

<!-- Page Content -->
<div class="container" style="font-size: 16px;">
  <div class="container-content">
    <h2 style="color: #00adef;">Políticas de envío</h2>

    <p>Nuestro servicio de entrega de los productos de la pescadería Fidyfer están disponibles para Colombia y solo para las siguientes ciudades:</p>
    <p>Barranquilla y Zona Metropolitana:</p>
    <ol>
      <li>Barranquilla</li>
      <li>Soledad</li>
      <li>Malambo</li>
      <li>Galapa</li>
      <li>Puerto Colombia</li>
    </ol>

    <h2 style="color: #00adef;">Envío</h2>

    <p>El  costo de envió de las compras realizadas en pescadería Fidyfer para la ciudad de Barranquilla es de $6.000 sin importar el monto de la compra.</p>

    <p>Para la zona metropolitana (Soledad, Malambo, Galapa, Puerto Colombia) el envío es de $8000 sin importar el monto de la compra</p>

    <p>Los pedidos realizados después de las 3 pm son despachados al dia siguiente hábil. Los pedidos son enviados de lunes a sábado.</p>

    <p>Compras superiores a $100.000 el envío es gratuito</p>





  </div>
</div>

<!-- Success Message -->
<div id="success-message" th:if="${success != null}">
  <span th:text="${success}"></span>
</div>

<!-- Footer -->
<div th:insert="~{user/template_user::footer}"></div>

<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/toastr/build/toastr.min.js}"></script>
</body>

</html>