<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Página Principal</title>
  <!-- Bootstrap core CSS -->
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link th:href="@{css/heroic-features.css}" rel="stylesheet">
  <!-- Toastr CSS -->
  <link th:href="@{/vendor/toastr/build/toastr.min.css}" rel="stylesheet">
  <style type="text/css">
    .jumbotron {
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/pescados1.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      height: 450px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container-fluid {
      height: 100%;
      padding: 0;
    }

    .custom-list-group {
      list-style: none;
      padding-left: 0;
    }

    .custom-list-group .list-group-item {
      border: none;
    }

    #product_category {

      padding-right: 100px;
    }

    .category-section {
      height: 400px; /* Establece la altura deseada para el section */
      overflow-y: auto; /* Agrega una barra de desplazamiento vertical cuando el contenido excede la altura */
      position: relative;
      margin-top:100px;
      padding-left: 0;
      padding-right: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .category-title {
      position: sticky; /* Hace que el título quede fijo */
      top: 0; /* Establece la posición fija en la parte superior */
      background-color: #f8f8f8; /* Ajusta el color de fondo del título si es necesario */
      padding: 10px; /* Ajusta el espaciado interno del título si es necesario */
    }

    /* Ajustes adicionales */
    .row {
      margin-left: 0;
      margin-right: 0;
    }

    .category-content {
      padding: 0 15px;
      margin-top: 10px; /* Ajusta el margen superior para dejar espacio al título fijo */

    }


  </style>
</head>

<body>
<!-- Navigation -->
<div th:insert="~{user/template_user::header}" th:if="${id==null}"></div>
<div th:insert="~{user/template_user::userlogged}" th:unless="${id==null}"></div>
<!-- Jumbotron Header -->
<div class="container-fluid">
  <!-- Aquí va el contenido de la página -->
  <header class="jumbotron my-4">
    <h1 class="display-3">Tienda Virtual</h1>
    <p class="lead">Pescadería Fidyfer</p>
  </header>
</div>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <section id="product_category" class="category-section">
        <div class="category-title">
          <p>Categorías de producto</p>
        </div>
        <div class="category-content">
          <ul class="product-categories custom-list-group" id="category-list" th:each="category:${categories}">
            <li><a th:text="${category.name}" th:href="@{/home/category-product/{id} (id=${category.id})}"><p Categoria del producto></a></p></li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Productos -->
    <div class="col-lg-9">
      <!-- Formulario de búsqueda -->
      <div class="row mb-3">
        <div class="col-md-12">
          <form th:action="@{/home/search}" method="post" class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar producto..." name="keyword">
            </div>
            <button class="btn btn-outline-secondary ml-2" type="submit">Buscar</button>
          </form>
        </div>
      </div>

      <!-- Productos -->
      <div class="row text-center">
        <div class="col-lg-12" style="position: sticky; top: 100px;">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4" th:each="product:${products}">
              <div class="card h-100">
                <a th:href="@{/home/product-detail/{id} (id=${product.id})}">
                <img class="card-img-top" th:src="@{/images/{img} (img = ${product.image})}" alt="imagen producto">
                </a>
                <div class="card-body">
                  <p class="card-text" th:text="${product.name}">Nombre del producto.</p>
                  <p class="card-text" th:text="${product.price}"> $ Precio del producto.</p>
                </div>
                <div class="card-footer">
                  <a th:href="@{/home/product-detail/{id} (id=${product.id})}" class="btn btn-success">Ver producto</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <tr th:if="${products.size() <= 0}">
          <td colspan="8">
            <p>No existe información registrada de productos.</p>
          </td>
        </tr>
      </div>

      <!-- Paginación -->
      <nav th:if="${products.size() > 0 && totalPages != null}">
        <ul class="pagination justify-content-center">
          <li class="page-item" th:classappend="${currentPage == 0} ? disabled">
            <a class="page-link" th:href="@{/home(page=${currentPage - 1}, pageSize=${pageSize})}">Previo</a>
          </li>
          <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, totalPages-1)}">
            <a class="page-link" th:href="@{/home(page=${pageNumber}, pageSize=${pageSize})}" th:text="${pageNumber+1}"></a>
          </li>
          <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? disabled">
            <a class="page-link" th:href="@{/home(page=${currentPage + 1}, pageSize=${pageSize})}">Siguiente</a>
          </li>
        </ul>
      </nav>

      <nav th:if="${products.size() <= 0 OR totalPages == null}">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" th:href="@{/home}">Volver</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Success Message -->
<div id="success-message" th:if="${success!= null}" style="visibility: hidden">
  <span th:text="${success}"></span>
</div>

<!-- error Message -->
<div id="error-message" th:if="${error!= null}" style="visibility: hidden">
  <span th:text="${error}"></span>
</div>

<!-- Footer -->
<div th:insert="~{user/template_user::footer}"></div>

<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/toastr/build/toastr.min.js}"></script>
<script th:src="@{/vendor/js/js-custom.js}"></script>

</body>

</html>


