<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Página Principal</title>

  <!-- Bootstrap core CSS -->
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{css/heroic-features.css}" rel="stylesheet">

  <!-- Toastr CSS -->
  <link th:href="@{/vendor/toastr/build/toastr.min.css}" rel="stylesheet">

  <style type="text/css">
    .jumbotron {
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/camarones1.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      height: 505px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container-fluid {
      height: 100%;
      padding: 0;
    }

    /* Estilos para el contenedor principal */
    .container-content {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
<!-- Navigation -->
<div th:insert="~{user/template_user::header}" th:if="${id==null}"></div>
<div th:insert="~{user/template_user::userlogged}" th:unless="${id==null}"></div>

<!-- Jumbotron Header -->
<div class="container-fluid">
  <header class="jumbotron my-4">
    <h1 class="display-3">NOSOTROS</h1>
    <p class="lead">Pescadería Fidyfer</p>
  </header>
</div>

<!-- Page Content -->
<div class="container">
  <div class="container-content">
    <p>En la pescadería Fidyfer, nos enorgullece servir a la comunidad barranquillera desde nuestra fundación en 2018.
      Nuestra pasión por ofrecer pescados y mariscos frescos y auténticos de la región Caribe ha sido el motor que impulsa
      nuestro crecimiento y éxito.</p>

    <p>Nuestra misión es proporcionar a nuestros clientes productos del mar de la más alta calidad, directamente de la Gran
      Ciénaga del Magdalena. Nos esforzamos por ofrecer una amplia variedad de opciones, desde almejas y ostras hasta otras
      delicias marinas, que satisfagan los gustos y las preferencias de todas las familias barranquilleras.</p>

    <p>Como parte de nuestra visión, nos esforzamos por ser reconocidos como el destino principal para adquirir productos
      marinos frescos y de calidad en Barranquilla. Nos comprometemos a establecer relaciones sólidas con nuestros proveedores
      locales, garantizando la trazabilidad de nuestros productos y promoviendo prácticas pesqueras sostenibles.</p>

    <p>A través de una gestión humana, creamos un ambiente amigable y acogedor para nuestros clientes, grandes y pequeños
      compradores por igual. Además, nos aseguramos de contar con una infraestructura moderna y eficiente para el proceso,
      almacenamiento y expendio de nuestros productos, brindando tranquilidad y confianza a nuestros clientes en cada compra.</p>

    <p>En resumen, en la pescadería Fidyfer nos esforzamos por ser el referente en la venta de pescados y mariscos frescos en
      Barranquilla, ofreciendo productos de calidad y generando una experiencia satisfactoria para todos nuestros clientes.</p>

  </div>
</div>

<!-- Success Message -->
<div id="success-message" th:if="${success != null}">
  <span th:text="${success}"></span>
</div>

<!-- Footer -->
<div th:insert="~{user/template_user::footer}"></div>

<!-- Bootstrap core JavaScript -->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/toastr/build/toastr.min.js}"></script>
</body>

</html>